@total-cube: 6;
@total-cube-face: 6;
@half-count: @total-cube / 2;
@cube-width: 33.3%;
@cube-height: 50%;

@perspective: 0;

.scene {
  max-width: 1000px;
  padding-top: 30%;
  background: red;
  position: relative;

  perspective: 300px;

  .cube-color();

  .cube {
    transform-style: preserve-3d;
    position: absolute;
    width: @cube-width;
    height: @cube-height;

    .cube-face {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }
}

.cube-color(@i:1) when (@i <= @total-cube) {
  .cube-@{i} when not (@half-count < @i) {
    top: 0;
    left: @cube-width * (@i - 1);
    .cube-face-color();
  }

  .cube-@{i} when (@half-count < @i) {
    top: @cube-height;
    left: @cube-width * (@i - 1 - @half-count);
    .cube-face-color();
  }

  .cube-color(@i+1);
}

.cube-face-color(@i:1) when (@i <= @total-cube-face) {
  .cube-face-@{i} {
    background-color: hsla(40deg * @i, 100%, 50%, 0.8);
  }
  .cube-face-color(@i+1);
}

@side: 8vw;
.cube {
  .cube-face-front {
    transform: rotateY(0deg) translateZ(3vw);
  }
  .cube-face-back {
    transform: rotateY(180deg) translateZ(30px);
  }
  .cube-face-right {
    transform: rotateY(90deg) translateZ(@side);
  }
  .cube-face-left {
    transform: rotateY(-90deg) translateZ(@side);
  }
  .cube-face-top {
    transform: rotateX(90deg) translateZ(30px);
  }
  .cube-face-bottom {
    transform: rotateX(-90deg) translateZ(30px);
  }
}
