.home {
  /* Header */
  .header {
    border-bottom: 2px dashed @navigation-border;

    .header-container {
      padding: 20px 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    .media(
      {flex-direction: column; .text-content,
      .img-content{width: 100%;} .img-content{text-align: center;}}
    );
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    .media({flex-direction: column-reverse});

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    .media({width: 100%; padding: 0 20px;});

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .custom-btn(@btn-c, @btn-bg);
        padding: 5px 25px;
        border-radius: 8px;
      }
    }
    .media(
      {flex-direction: column; .destination{width: 100%; padding: 0 50px;}}
    );
  }
} // home
