// Navigation Styles here

.navbar {
  min-height: 100px;
  height: 2vw;

  .flex();
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px dashed @navigation-border;

  .nav .nav-item {
    padding: 0 1vw;
  }
}
